---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: demo-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.com/publi8/demo-environment.git
    targetRevision: main
    path: ./demo-app
    directory:
      recurse: true
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
  revisionHistoryLimit: 3
